# Cherry

./: README.md  pom.xml
src/main/java/club/rigox/cherry/: Cherry.java
src/main/java/club/rigox/cherry/api/: Economy.java
src/main/java/club/rigox/cherry/commands/: CherryCMD.java  CreditsCMD.java
src/main/java/club/rigox/cherry/database/: MongoDB.java
src/main/java/club/rigox/cherry/hooks/: Placeholders.java
src/main/java/club/rigox/cherry/listeners/: PlayerListener.java
src/main/java/club/rigox/cherry/utils/: Config.java  Logger.java  Number.java  Validator.java
src/main/resources/: database.yml  lang.yml  plugin.yml
